# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItYmFybmFjbGUtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TRWmpLwJKwZXGXDIqdgfmF5lTCPva0Tg5JUFCO1Q5N

# Private Environment Variables

MONGODB_URI=mongodb+srv://eshop:eshop123@eshop.3mvm9gl.mongodb.net

INNGEST_SIGNING_KEY='signkey-prod-7734965d4a34491e1054ba7bca2c39032ce6c1a81e6d7f14c2b68730aed24c7b'
INNGEST_EVENT_KEY='qWp0mGpgvsAzGz7DV3I8m4YUHORbGf73Y2rTpZ5iRi2O5r9qdp8nTwqHUVX-9h0gyvWOziQUXpnf7sHfKvxMiQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='diooguuxp'
CLOUDINARY_API_KEY ='828937814549661'
CLOUDINARY_API_SECRET ='AauwSquqXFc9CA2BhCs_W9EeQU0'