# MongoDB
MONGODB_URI=mongodb+srv://eshop:eshop123@eshop.3mvm9gl.mongodb.net

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItYmFybmFjbGUtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TRWmpLwJKwZXGXDIqdgfmF5lTCPva0Tg5JUFCO1Q5N

# Where your sign-in page is located
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Where your sign-up page is located  
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Where to redirect users AFTER they sign in successfully
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

# Where to redirect users AFTER they sign up successfully
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/