# MongoDB
MONGODB_URI=mongodb+srv://eshop:eshop123@eshop.3mvm9gl.mongodb.net

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItYmFybmFjbGUtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TRWmpLwJKwZXGXDIqdgfmF5lTCPva0Tg5JUFCO1Q5N
